# MedicationAdherenceApp

./: .gitignore  EXAM_GUIDE_NETWORKING.md  NETWORKING.md  OKHTTP_VERSION_UPDATE.md  QUICK_START_NETWORKING.md  README.md  RUNNING_TESTS.md  SENSORS_GUIDE.md  SENSOR_EXAM_REFERENCE.md  TESTING_GUIDE.md  TODO.md  build.gradle.kts  clean-lint.ps1  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/example/medicationadherenceapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/medicationadherenceapp/ui/components/dashboard/: DashboardComponentsTest.kt
app/src/androidTest/java/com/example/medicationadherenceapp/ui/components/login/: LoginPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicationadherenceapp/: AccessibilitySettings.kt  Application.kt  HealthTips.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  MedStatus.kt  Progress.kt  ScaffoldWithTopBar.kt  SupportScreen.kt  enums.kt
app/src/main/java/com/example/medicationadherenceapp/data/: Medication.kt
app/src/main/java/com/example/medicationadherenceapp/data/datastore/: DataStoreManager.kt  UserPreferences.kt
app/src/main/java/com/example/medicationadherenceapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/medicationadherenceapp/data/local/dao/: EmergencyContactDao.kt  FamilyMemberDao.kt  HealthTipDao.kt  MedicationDao.kt  MedicationIntakeDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/medicationadherenceapp/data/local/entities/: EmergencyContactEntity.kt  HealthTipEntity.kt  MedicationEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/medicationadherenceapp/data/remote/: ApiService.kt  NetworkMonitor.kt  NetworkResult.kt  RemoteDataSource.kt  SafeApiCall.kt  SyncManager.kt
app/src/main/java/com/example/medicationadherenceapp/data/remote/dto/: ApiResponse.kt  HealthTipDto.kt  MedicationDto.kt  Result.kt  SyncDto.kt  UserDto.kt
app/src/main/java/com/example/medicationadherenceapp/data/remote/interceptors/: AuthInterceptor.kt  ErrorHandlingInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/medicationadherenceapp/data/sensors/: AppSensorManager.kt
app/src/main/java/com/example/medicationadherenceapp/data/utils/: NotificationHelper.kt
app/src/main/java/com/example/medicationadherenceapp/di/: DataStoreModule.kt
app/src/main/java/com/example/medicationadherenceapp/di/app/: AppModule.kt
app/src/main/java/com/example/medicationadherenceapp/di/network/: NetworkModule.kt
app/src/main/java/com/example/medicationadherenceapp/repository/: EmergencyContactRepository.kt  HealthTipRepository.kt  MedicationRepository.kt  MessageRepository.kt  SensorRepository.kt  UserRepository.kt
app/src/main/java/com/example/medicationadherenceapp/sensors/: SensorData.kt  SensorManagerWrapper.kt  SensorRepository.kt  SensorType.kt
app/src/main/java/com/example/medicationadherenceapp/ui/: UIREADME.md
app/src/main/java/com/example/medicationadherenceapp/ui/components/common/: ScaffoldWithTopBar.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/dashboard/: Dashboard.kt  DoseUI.kt  HealthTips.kt  MedStatus.kt  MedicationDoserow.kt  medicationBox.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/emergency/: ShakeToAlertComponents.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/health/: StepTrackerComponents.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/login/: LoginPage.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/messagescreen/: messagesScreen.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/notifications/: NotificationActionReceiver.kt  notificationsREADME.md
app/src/main/java/com/example/medicationadherenceapp/ui/components/progress/: Progress.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/sensors/: SensorScreen.kt
app/src/main/java/com/example/medicationadherenceapp/ui/components/support/: AccessibilitySettings.kt  SupportScreen.kt
app/src/main/java/com/example/medicationadherenceapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/medicationadherenceapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/medicationadherenceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medicationadherenceapp/ui/viewmodel/: AccessibilityViewModel.kt  DashboardViewModel.kt  EmergencyViewModel.kt  HealthTrackingViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt  NetworkExampleViewModel.kt  ProgressViewModel.kt  SensorViewModel.kt
app/src/main/java/com/example/medicationadherenceapp/userInterface/: DoseUI.kt  HealthTips.kt  LoginPage.kt  MainPage.kt  MedicationDoserow.kt  ScaffoldWithTopBar.kt  mainRoute.kt  medicationBox.kt  messagesScreen.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_back.xml  ic_family.xml  ic_phone.xml  ic_pill.xml
app/src/main/res/layout/: activity_login.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/medicationadherenceapp/: ExampleUnitTest.kt
app/src/test/java/com/example/medicationadherenceapp/repository/: MedicationRepositoryTest.kt
app/src/test/java/com/example/medicationadherenceapp/test/: TestDataFactory.kt
app/src/test/java/com/example/medicationadherenceapp/ui/viewmodel/: DashboardViewModelTest.kt  LoginViewModelTest.kt  ProgressViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
